{
  "name": "mumbai---icr-credit-holders",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create --node http://localhost:8020/ skjaldbaka17/mumbai---icr-credit-holders",
    "remove-local": "graph remove --node http://localhost:8020/ skjaldbaka17/mumbai---icr-credit-holders",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 skjaldbaka17/mumbai---icr-credit-holders",
    "test": "graph test",
    "build:mumbai": "graph build ./mumbaiSubgraph.yaml",
    "deploy:mumbai": "graph deploy --node https://api.thegraph.com/deploy/ skjaldbaka17/mumbai---icr-credit-holders ./mumbaiSubgraph.yaml",
    "build:deploy:mumbai": "npm run build:mumbai && npm run deploy:mumbai",
    "build:polygon": "graph build ./polygonSubgraph.yaml",
    "deploy:polygon": "graph deploy --node https://api.thegraph.com/deploy/ skjaldbaka17/polygon---icr-credit-holders ./polygonSubgraph.yaml",
    "build:deploy:polygon": "npm run build:polygon && npm run deploy:polygon",
    "build:polygon:test": "graph build ./polygonTestSubgraph.yaml",
    "deploy:polygon:test": "graph deploy --node https://api.thegraph.com/deploy/ skjaldbaka17/test-poly---icr-credit-holders ./polygonTestSubgraph.yaml",
    "build:deploy:polygon:test": "npm run build:polygon:test && npm run deploy:polygon:test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.5",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
